Username Character_Name Lvl
'Dawlau' 'Warrior' 23
'Dawlau' 'Sura' 76
'John' 'Lycan' 32
'WarriorMan' 'Shaman' 65
'lNlotforyou' 'Sura' 54
'lNlotforyou' 'Shaman' 12
'lNlotforyou' 'Ninja' 52
'Kanibalutzu' 'Sura' 24
'Iflorin30' 'Ninja' 79
'Iflorin30' 'Shaman' 53
'SweetPau' 'Warrior' 64
'xIoNuT01x' 'Lycan' 67
'xIoNuT01x' 'Ninja' 25
'FearOfTheGun' 'Shaman' 53
'Kanidy' 'Sura' 45
'beLLeSe' 'Sura' 13
'beLLeSe' 'Shaman' 63
'beLLeSe' 'Warrior' 32
'beLLeSe' 'Ninja' 76
'ID3von' 'Ninja' 65
'Julissa' 'Sura' 99
'Julissa' 'Ninja' 63
'Julissa' 'Warrior' 75
'Julissa' 'Shaman' 34
'Julissa' 'Lycan' 45